route:
  group_by: ['mingAlert']
  group_wait: 10s
  receiver: 'mingPush'

receivers:
- name: 'mingPush'
  webhook_configs:
  - url: 'https://telepush.dev/api/inlets/alertmanager/6fd928'
    http_config:
