route:
  group_by: ['mingAlert']
  group_wait: 5s
  group_interval: 5s
  repeat_interval: 5s
  receiver: 'mingPush'

receivers:
- name: 'mingPush'
  webhook_configs:
  - url: 'http://192.168.1.3:5555/webhook'
